('C:\\Users\\Mikey\\Desktop\\Connect-Four-master\\Connect-Four-master\\build\\connect-four-naive\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mikey\\Desktop\\Connect-Four-master\\Connect-Four-master\\build\\connect-four-naive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mikey\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mikey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mikey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mikey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mikey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('connect-four-naive',
   'C:\\Users\\Mikey\\Desktop\\Connect-Four-master\\Connect-Four-master\\connect-four-naive.py',
   'PYSOURCE'),
  ('connect-four-naive.exe.manifest',
   'C:\\Users\\Mikey\\Desktop\\Connect-Four-master\\Connect-Four-master\\build\\connect-four-naive\\connect-four-naive.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
